[gd_scene load_steps=8 format=3 uid="uid://7appr8x3lsnk"]

[ext_resource type="Script" path="res://addons/development_console_dotnet/scripts/GameConsoleUI.cs" id="1_g17pw"]
[ext_resource type="Theme" uid="uid://bcvppqv548l0o" path="res://addons/development_console_dotnet/themes/game_console_main_theme.tres" id="2_18h05"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fe7gw"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o17lt"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_4msy2"]
Tree/styles/focus = SubResource("StyleBoxFlat_fe7gw")
Tree/styles/panel = SubResource("StyleBoxFlat_o17lt")

[sub_resource type="Theme" id="Theme_xx750"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hqkos"]
content_margin_left = 15.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3
layer = 128

[node name="GameConsole" type="Control" parent="." node_paths=PackedStringArray("_consolePanel", "_outputLabel", "_inputField", "_contextLabel", "_treePanel", "_tree")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g17pw")
_consolePanel = NodePath("MarginContainer/HBoxContainer/ConsolePanel")
_outputLabel = NodePath("MarginContainer/HBoxContainer/ConsolePanel/VBoxContainer/MarginContainer/ConsoleLabel")
_inputField = NodePath("MarginContainer/HBoxContainer/ConsolePanel/VBoxContainer/InputHBox/InputField")
_contextLabel = NodePath("MarginContainer/HBoxContainer/ConsolePanel/VBoxContainer/InputHBox/ContextLabel")
_treePanel = NodePath("MarginContainer/HBoxContainer/SceneTreePanel")
_tree = NodePath("MarginContainer/HBoxContainer/SceneTreePanel/Tree")

[node name="MarginContainer" type="MarginContainer" parent="GameConsole"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="GameConsole/MarginContainer"]
layout_mode = 2

[node name="SceneTreePanel" type="Panel" parent="GameConsole/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme = ExtResource("2_18h05")

[node name="Tree" type="Tree" parent="GameConsole/MarginContainer/HBoxContainer/SceneTreePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_4msy2")
hide_root = true

[node name="ConsolePanel" type="Panel" parent="GameConsole/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_18h05")

[node name="VBoxContainer" type="VBoxContainer" parent="GameConsole/MarginContainer/HBoxContainer/ConsolePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="GameConsole/MarginContainer/HBoxContainer/ConsolePanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="ConsoleLabel" type="RichTextLabel" parent="GameConsole/MarginContainer/HBoxContainer/ConsolePanel/VBoxContainer/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
scroll_following = true

[node name="InputHBox" type="HBoxContainer" parent="GameConsole/MarginContainer/HBoxContainer/ConsolePanel/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_xx750")

[node name="ContextLabel" type="Label" parent="GameConsole/MarginContainer/HBoxContainer/ConsolePanel/VBoxContainer/InputHBox"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_hqkos")
text = "/root $:"

[node name="InputField" type="TextEdit" parent="GameConsole/MarginContainer/HBoxContainer/ConsolePanel/VBoxContainer/InputHBox"]
clip_contents = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
caret_blink = true
caret_blink_interval = 0.5
caret_multiple = false
