[gd_scene load_steps=7 format=3 uid="uid://cjbalvfe4fga1"]

[ext_resource type="Script" path="res://assets/test_player/Player.cs" id="1_kimpx"]
[ext_resource type="Shader" path="res://assets/wireframe.gdshader" id="2_gshin"]
[ext_resource type="Texture2D" uid="uid://oa2c5o2g2wnt" path="res://assets/textures/crosshair.png" id="2_te55t"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_e026r"]
height = 1.95
radius = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_2nh5k"]
size = Vector3(1.02, 1.02, 1.02)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ed2dw"]
render_priority = 0
shader = ExtResource("2_gshin")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/outline_width = 0.0

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("Head", "Camera", "RayCast", "BlockHighlight", "FpsLabel", "CoordsLabel", "LookingAtLabel", "SelectedBlockLabel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_kimpx")
Head = NodePath("Head")
Camera = NodePath("Head/Camera3D")
RayCast = NodePath("Head/Camera3D/RayCast3D")
BlockHighlight = NodePath("Head/BlockHighlight")
FpsLabel = NodePath("CanvasLayer/Control/FPS")
CoordsLabel = NodePath("CanvasLayer/Control/Coords")
LookingAtLabel = NodePath("CanvasLayer/Control/LookingAt")
SelectedBlockLabel = NodePath("CanvasLayer/Control/SelectedBlockLabel")
_mouseSensitivity = 0.3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_e026r")

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.819938, 0)
current = true

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -20)

[node name="BlockHighlight" type="MeshInstance3D" parent="Head"]
visible = false
mesh = SubResource("BoxMesh_2nh5k")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_ed2dw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FPS" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "FPS:"

[node name="Coords" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 24.0
offset_bottom = 47.0
grow_horizontal = 2
text = "Coords:"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_te55t")

[node name="LookingAt" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_top = 48.0
offset_right = 90.0
offset_bottom = 71.0
text = "Looking at: "

[node name="SelectedBlockLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Selected Block: "
