[gd_scene load_steps=7 format=3 uid="uid://dq84ybad0bvj1"]

[ext_resource type="Script" path="res://assets/scripts/World.cs" id="1_ubar7"]
[ext_resource type="PackedScene" uid="uid://cjbalvfe4fga1" path="res://assets/test_player/Player.tscn" id="2_widkp"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8bnqr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u1db5"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_h7fsv"]
sky_material = SubResource("ProceduralSkyMaterial_u1db5")

[sub_resource type="Environment" id="Environment_yi3iu"]
background_mode = 2
sky = SubResource("Sky_h7fsv")
tonemap_mode = 2

[node name="World" type="Node3D"]
process_mode = 1
script = ExtResource("1_ubar7")
Noise = SubResource("FastNoiseLite_8bnqr")
_playerScene = ExtResource("2_widkp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yi3iu")
